<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/export_menuID"
        android:title="Export" />

    <item
        android:id="@+id/edit_menuID"
        android:title="Edit Text"/>

    <item
        android:id="@+id/share_menuID"
        android:title="Share Text"/>

</menu>