<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.droid2developers.frozenocr.views.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.droid2developers.frozenocr.views.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.droid2developers.frozenocr.views.CameraSourcePreview>


    <androidx.cardview.widget.CardView
        android:id="@+id/backButtonId"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="18dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/transparent_dark"
        app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans_light"
            android:text="Go Back"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>
